
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 用户自定义插件列表（该文件只放插件，若要增加其他配置，请放入~/.vimrc.custom.config）
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 增加~/.vimrc里没有的插件
" Plug 'iamcco/mathjax-support-for-mkdp'
" Plug 'iamcco/markdown-preview.vim'
" Plug 'Yggdroot/indentLine'
" Plug 'gorodinskiy/vim-coloresque'
" Plug 'vim-scripts/DoxygenToolkit.vim'

" 卸载/禁用~/.vimrc里的默认插件
" UnPlug 'chxuan/prepare-code'
Plug 'tpope/vim-obsession'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'skywind3000/vim-tvision'

Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
